import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- !=0){
		    int n = sc.nextInt();
		    int z= n*3;
		    int y = z-1-n;
		    System.out.println(n+" "+y+" "+ (z-y-n));
		    
		}
	}
}
.
.
.
.
SAMLE INPUT
3
3
5
5
SAMPLE OUTPUT
1 3 5
1 6 8
3 5 7
